# birdid=alias
# dates are automatically read in as datenums
y273=unipolar stim
y273=unipolar
y273=inbred
y273=7/1/2010
lpur17=7/9/2010
lpur72=stereotrode
lpur72=9/16/2010
lpi2=9/20/2010
lw29=9/22/2010
lpur7=9/24/2010
lpi56=11/30/2010
lpur12=12/2/2010
lpi26=12/20/2010
lpi66=12/21/2010
lpi79=1/5/2011
lpi71=1/6/2011
lpi87=1/10/2011
lpi50=1/13/2011
lpi20=1/17/2011
lpi69=1/18/2011
lpi36=3/4/2011
lpi5=3/11/2011
lb6=3/15/2011
lg124rblk=4/29/2011
lg147rblk=5/4/2011
lhp54=5/23/2011
lpur29=6/15/2011
lpur30=6/28/2011
lg132rblk=7/8/2011
lg123rblk=7/13/2011
lg170rblk=7/20/2011
lg119rblk=7/27/2011
