#
#control rasters

control_raster1_path=/controls/lpur72_barecarbon_stan_withinbird.mat
control_raster1_channel=E3-E1
control_raster1_days=[1 10]
control_raster1_motif_name=motif1_fs20e3_normamp0
control_raster1_trials=[1 200;1 200]

control_raster2_path=/controls/y273_barecarbon_stan_withinbird.mat
control_raster2_channel=E2-E1
control_raster2_days=[7 19]
control_raster2_motif_name=motif1_fs20e3_normamp0
control_raster2_trials=[1000 1199;1 200]
control_raster2_xlim=[.12 .95]

# padding for all extractions

sigma_t=2.5
spike_fs=500
lfp_fs=250
padding=[.3 .3]
padding_lfp=[.2 .2]
padding_su=[.2 .2]
audio_trial_limit=100
audio_amp_thresh=0
ephys_trial_limit=60
lfp_trial_limit=50
nbootstraps=1000
bootstrap_alpha=.01
smooth_fs=1000
smooth_sig=.005

# nervecut rasters

nervecut_raster1_channel=E3-Gnd
nervecut_raster1_precut_path=/nervecut/lpi5_barecarbon_nervecut_1pre_stan_withinbird.mat
nervecut_raster1_precut_days=2
nervecut_raster1_precut_motif_name=motif1_fs20e3_normamp0
nervecut_raster1_precut_trials=[1 150]
nervecut_raster1_xlim=[.33 .75]

nervecut_raster1_postcut_path=/nervecut/lpi5_barecarbon_nervecut_2post_stan_withinbird.mat
nervecut_raster1_postcut_days=6
nervecut_raster1_postcut_motif_name=motif1_postcut_fs20e3_normamp0
nervecut_raster1_postcut_trials=[1 150]


nervecut_raster2_channel=E3-Gnd
nervecut_raster2_precut_path=/nervecut/lpi20_barecarbon_nervecut_1pre_stan_withinbird.mat
nervecut_raster2_precut_days=18
nervecut_raster2_precut_motif_name=motif1_fs20e3_normamp0
nervecut_raster2_precut_trials=[1 150]

nervecut_raster2_postcut_path=/nervecut/lpi20_barecarbon_nervecut_2post_stan_withinbird.mat
nervecut_raster2_postcut_days=1
nervecut_raster2_postcut_motif_name=motif1_postcut_fs20e3_normamp0
nervecut_raster2_postcut_trials=[1 150]


nervecut_raster3_channel=E1-Gnd
nervecut_raster3_precut_path=/nervecut/lpi36_barecarbon_nervecut_1pre_stan_withinbird.mat
nervecut_raster3_precut_days=7
nervecut_raster3_precut_motif_name=syllableA_fs20e3_normamp0
nervecut_raster3_precut_trials=[1 150]

nervecut_raster3_postcut_path=/nervecut/lpi36_barecarbon_nervecut_2post_stan_withinbird.mat
nervecut_raster3_postcut_days=7
nervecut_raster3_postcut_motif_name=syllableA_postcut_fs20e3_normamp0
nervecut_raster3_postcut_trials=[1 150]

lfp_example1_path=/lfp_data/lhp33_hvc_stan_withinbird.mat
lfp_example1_channel=6
#lfp_example1_days=[11 146 198 284]
lfp_example1_days=[11 89 198 284]
lfp_example1_motif_name=motif1_padding
lfp_example1_xlim=[.2 .8]

lfp_example2_path=/lfp_data/rm7_hvc_stan_withinbird.mat
lfp_example2_channel=14
lfp_example2_days=[1 6 13 22]
lfp_example2_motif_name=motif1_padding
lfp_example2_xlim=[.4 1.25]

#lfp_example3_path=/lfp_data/rm80_LeftHVC_stan_withinbird.mat
#lfp_example3_channel=6
#lfp_example3_days=[4 10 18]
#lfp_example3_motif_name=motif1_padding



